<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Examen</title>
    
</head>
<body>
    <h1>Juego de Arkanoid</h1>
    <p></p>
    <table>
        <tr>
            <td rowspan="2" colspan="8" class="titulotabla">
                <span>1 UP HIGH SCORE</span>
                <br>
                <span class="numeros">00  50000</span>
            </td>
        </tr>
        <tr>
            
        </tr>
        <tr>
            <td class="gris">gris</td>
            <td class="gris">gris</td>
            <td class="gris">gris</td>
            <td class="gris">gris</td>
            <td class="gris">gris</td>
            <td class="gris">gris</td>
            <td class="gris">gris</td>
            <td class="gris">gris</td>
        </tr>
        <tr>
            <td class="rojo">rojo</td>
            <td class="rojo">rojo</td>
            <td class="rojo">rojo</td>
            <td class="rojo">rojo</td>
            <td class="rojo">rojo</td>
            <td class="rojo">rojo</td>
            <td class="rojo">rojo</td>
            <td class="rojo">rojo</td>
        </tr>
        <tr>
            <td class="amarillo">amarillo</td>
            <td class="amarillo">amarillo</td>
            <td class="amarillo">amarillo</td>
            <td class="amarillo">amarillo</td>
            <td class="amarillo">amarillo</td>
            <td class="amarillo">amarillo</td>
            <td class="amarillo">amarillo</td>
            <td class="amarillo">amarillo</td>
        </tr>
        <tr>
            <td class="azul">azul</td>
            <td class="azul">azul</td>
            <td class="azul">azul</td>
            <td class="azul">azul</td>
            <td class="azul">azul</td>
            <td class="azul">azul</td>
            <td class="azul">azul</td>
            <td class="azul">azul</td>
        </tr>
        <tr>
            <td class="rosa">rosa</td>
            <td class="rosa">rosa</td>
            <td class="rosa">rosa</td>
            <td></td>
            <td class="rosa">rosa</td>
            <td></td>
            <td></td>
            <td class="rosa">rosa</td>
        </tr>
        <tr>
            <td class="verde">verde</td>
            <td></td>
            <td class="verde">verde</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="verde">verde</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="vacio"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td colspan="2" class="imagentabla"><img src="img/barra.png" alt=""></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>
